--cpu=Cortex-M33
".\objects\gd32w51x_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\system_gd32w51x.o"
".\objects\gd32w51x_adc.o"
".\objects\gd32w51x_cau.o"
".\objects\gd32w51x_cau_aes.o"
".\objects\gd32w51x_cau_des.o"
".\objects\gd32w51x_cau_tdes.o"
".\objects\gd32w51x_crc.o"
".\objects\gd32w51x_dbg.o"
".\objects\gd32w51x_dci.o"
".\objects\gd32w51x_dma.o"
".\objects\gd32w51x_efuse.o"
".\objects\gd32w51x_exti.o"
".\objects\gd32w51x_fmc.o"
".\objects\gd32w51x_fwdgt.o"
".\objects\gd32w51x_gpio.o"
".\objects\gd32w51x_hau.o"
".\objects\gd32w51x_hau_sha_md5.o"
".\objects\gd32w51x_hpdf.o"
".\objects\gd32w51x_i2c.o"
".\objects\gd32w51x_icache.o"
".\objects\gd32w51x_misc.o"
".\objects\gd32w51x_pkcau.o"
".\objects\gd32w51x_pmu.o"
".\objects\gd32w51x_qspi.o"
".\objects\gd32w51x_rcu.o"
".\objects\gd32w51x_rtc.o"
".\objects\gd32w51x_sdio.o"
".\objects\gd32w51x_spi.o"
".\objects\gd32w51x_sqpi.o"
".\objects\gd32w51x_syscfg.o"
".\objects\gd32w51x_timer.o"
".\objects\gd32w51x_trng.o"
".\objects\gd32w51x_tsi.o"
".\objects\gd32w51x_tzpcu.o"
".\objects\gd32w51x_usart.o"
".\objects\gd32w51x_wwdgt.o"
".\objects\startup_gd32w51x.o"
".\objects\gd32w515p_eval.o"
".\objects\mbl_api.o"
".\objects\mbl_flash.o"
".\objects\mbl_qspi_flash.o"
".\objects\mbl_uart.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf