--cpu=Cortex-M33
".\wifi_iot\freertos\infra_aes.o"
".\wifi_iot\freertos\wrappers.o"
".\wifi_iot\freertos\alicloud_entry.o"
".\wifi_iot\freertos\linkkit_example_solo.o"
".\wifi_iot\freertos\cmd_shell.o"
".\wifi_iot\freertos\console.o"
".\wifi_iot\freertos\main.o"
".\wifi_iot\freertos\arm_bitreversal.o"
".\wifi_iot\freertos\arm_cfft_f32.o"
".\wifi_iot\freertos\arm_cfft_radix2_f32.o"
".\wifi_iot\freertos\arm_cfft_radix4_f32.o"
".\wifi_iot\freertos\arm_cfft_radix8_f32.o"
".\wifi_iot\freertos\arm_common_tables.o"
".\wifi_iot\freertos\arm_const_structs.o"
".\wifi_iot\freertos\arm_cos_f32.o"
".\wifi_iot\freertos\arm_sin_cos_f32.o"
".\wifi_iot\freertos\arm_sin_f32.o"
".\wifi_iot\freertos\arm_bitreversal2.o"
".\wifi_iot\freertos\bsp_wlan.o"
".\wifi_iot\freertos\dma.o"
".\wifi_iot\freertos\init_rom.o"
".\wifi_iot\freertos\rf_efuse.o"
".\wifi_iot\freertos\uart.o"
".\wifi_iot\freertos\gd32_it.o"
".\wifi_iot\freertos\trng.o"
".\wifi_iot\freertos\cjson.o"
".\wifi_iot\freertos\debug_print.o"
".\wifi_iot\freertos\delay.o"
".\wifi_iot\freertos\dlist.o"
".\wifi_iot\freertos\malloc.o"
".\wifi_iot\freertos\wakelock.o"
".\wifi_iot\freertos\wrapper_os.o"
".\wifi_iot\freertos\iperf3_main.o"
".\wifi_iot\freertos\ota_demo.o"
".\wifi_iot\freertos\ssl_client.o"
".\wifi_iot\freertos\tcp_test.o"
".\wifi_iot\freertos\udp_test.o"
".\wifi_iot\freertos\telnet_main.o"
".\wifi_iot\freertos\telnetserver.o"
".\wifi_iot\freertos\mqtt_cmd.o"
".\wifi_iot\freertos\mqtt_client_config.o"
".\wifi_iot\freertos\mqtt5_client_config.o"
".\wifi_iot\freertos\diskio.o"
".\wifi_iot\freertos\fatfs.o"
".\wifi_iot\freertos\ff.o"
".\wifi_iot\freertos\ffsystem.o"
".\wifi_iot\freertos\ffunicode.o"
".\wifi_iot\freertos\wear_levelling_flash.o"
"..\..\..\..\ROM-EXPORT\symbol\rom_symbol_mbedtls_20200709"
"..\..\..\WIFI_IOT\lib\KEIL\alicloud.lib"
"..\..\..\WIFI_IOT\lib\KEIL\Iperf3.lib"
"..\..\..\WIFI_IOT\lib\KEIL\wlan.lib"
"..\..\..\WIFI_IOT\lib\KEIL\rftest.lib"
".\wifi_iot\freertos\api_lib.o"
".\wifi_iot\freertos\api_msg.o"
".\wifi_iot\freertos\err.o"
".\wifi_iot\freertos\if_api.o"
".\wifi_iot\freertos\netbuf.o"
".\wifi_iot\freertos\netdb.o"
".\wifi_iot\freertos\netifapi.o"
".\wifi_iot\freertos\sockets.o"
".\wifi_iot\freertos\tcpip.o"
".\wifi_iot\freertos\altcp.o"
".\wifi_iot\freertos\altcp_alloc.o"
".\wifi_iot\freertos\altcp_tcp.o"
".\wifi_iot\freertos\def.o"
".\wifi_iot\freertos\dns.o"
".\wifi_iot\freertos\inet_chksum.o"
".\wifi_iot\freertos\init.o"
".\wifi_iot\freertos\ip.o"
".\wifi_iot\freertos\mem.o"
".\wifi_iot\freertos\memp.o"
".\wifi_iot\freertos\netif.o"
".\wifi_iot\freertos\pbuf.o"
".\wifi_iot\freertos\raw.o"
".\wifi_iot\freertos\stats.o"
".\wifi_iot\freertos\sys.o"
".\wifi_iot\freertos\tcp.o"
".\wifi_iot\freertos\tcp_in.o"
".\wifi_iot\freertos\tcp_out.o"
".\wifi_iot\freertos\timeouts.o"
".\wifi_iot\freertos\udp.o"
".\wifi_iot\freertos\autoip.o"
".\wifi_iot\freertos\dhcp.o"
".\wifi_iot\freertos\etharp.o"
".\wifi_iot\freertos\icmp.o"
".\wifi_iot\freertos\igmp.o"
".\wifi_iot\freertos\ip4.o"
".\wifi_iot\freertos\ip4_addr.o"
".\wifi_iot\freertos\ip4_frag.o"
".\wifi_iot\freertos\ethernet.o"
".\wifi_iot\freertos\dhcpd.o"
".\wifi_iot\freertos\ethernetif.o"
".\wifi_iot\freertos\sys_arch.o"
".\wifi_iot\freertos\wifi_netif.o"
".\wifi_iot\freertos\ping.o"
".\wifi_iot\freertos\ip6.o"
".\wifi_iot\freertos\ip6_addr.o"
".\wifi_iot\freertos\ip6_frag.o"
".\wifi_iot\freertos\mld6.o"
".\wifi_iot\freertos\nd6.o"
".\wifi_iot\freertos\icmp6.o"
".\wifi_iot\freertos\dhcp6.o"
".\wifi_iot\freertos\ethip6.o"
".\wifi_iot\freertos\altcp_tls_mbedtls.o"
".\wifi_iot\freertos\altcp_tls_mbedtls_mem.o"
".\wifi_iot\freertos\mqtt.o"
".\wifi_iot\freertos\mqtt5.o"
".\wifi_iot\freertos\mqtt_ssl_config.o"
".\wifi_iot\freertos\debug.o"
".\wifi_iot\freertos\net_sockets.o"
".\wifi_iot\freertos\ssl_cache.o"
".\wifi_iot\freertos\ssl_ciphersuites.o"
".\wifi_iot\freertos\ssl_cli.o"
".\wifi_iot\freertos\ssl_cookie.o"
".\wifi_iot\freertos\ssl_default_conf.o"
".\wifi_iot\freertos\ssl_self_test.o"
".\wifi_iot\freertos\ssl_srv.o"
".\wifi_iot\freertos\ssl_ticket.o"
".\wifi_iot\freertos\ssl_tls.o"
".\wifi_iot\freertos\mbedtls_ns_function_api.o"
".\wifi_iot\freertos\ns_interface.o"
".\wifi_iot\freertos\startup_gd32w51x.o"
".\wifi_iot\freertos\system_gd32w51x.o"
".\wifi_iot\freertos\gd32w51x_adc.o"
".\wifi_iot\freertos\gd32w51x_cau.o"
".\wifi_iot\freertos\gd32w51x_cau_aes.o"
".\wifi_iot\freertos\gd32w51x_cau_des.o"
".\wifi_iot\freertos\gd32w51x_cau_tdes.o"
".\wifi_iot\freertos\gd32w51x_crc.o"
".\wifi_iot\freertos\gd32w51x_dbg.o"
".\wifi_iot\freertos\gd32w51x_dci.o"
".\wifi_iot\freertos\gd32w51x_dma.o"
".\wifi_iot\freertos\gd32w51x_efuse.o"
".\wifi_iot\freertos\gd32w51x_exti.o"
".\wifi_iot\freertos\gd32w51x_fmc.o"
".\wifi_iot\freertos\gd32w51x_fwdgt.o"
".\wifi_iot\freertos\gd32w51x_gpio.o"
".\wifi_iot\freertos\gd32w51x_hau.o"
".\wifi_iot\freertos\gd32w51x_hau_sha_md5.o"
".\wifi_iot\freertos\gd32w51x_hpdf.o"
".\wifi_iot\freertos\gd32w51x_i2c.o"
".\wifi_iot\freertos\gd32w51x_icache.o"
".\wifi_iot\freertos\gd32w51x_misc.o"
".\wifi_iot\freertos\gd32w51x_pkcau.o"
".\wifi_iot\freertos\gd32w51x_pmu.o"
".\wifi_iot\freertos\gd32w51x_qspi.o"
".\wifi_iot\freertos\gd32w51x_rcu.o"
".\wifi_iot\freertos\gd32w51x_rtc.o"
".\wifi_iot\freertos\gd32w51x_sdio.o"
".\wifi_iot\freertos\gd32w51x_spi.o"
".\wifi_iot\freertos\gd32w51x_sqpi.o"
".\wifi_iot\freertos\gd32w51x_syscfg.o"
".\wifi_iot\freertos\gd32w51x_timer.o"
".\wifi_iot\freertos\gd32w51x_trng.o"
".\wifi_iot\freertos\gd32w51x_tsi.o"
".\wifi_iot\freertos\gd32w51x_tzpcu.o"
".\wifi_iot\freertos\gd32w51x_usart.o"
".\wifi_iot\freertos\gd32w51x_wwdgt.o"
".\wifi_iot\freertos\wifi_eloop.o"
".\wifi_iot\freertos\wifi_management.o"
".\wifi_iot\freertos\wifi_netlink.o"
".\wifi_iot\freertos\k_linker.o"
".\wifi_iot\freertos\k_malloc.o"
".\wifi_iot\freertos\k_thread.o"
".\wifi_iot\freertos\k_trace.o"
".\wifi_iot\freertos\mem_pool.o"
".\wifi_iot\freertos\msg_queue.o"
".\wifi_iot\freertos\msg_subscribe.o"
".\wifi_iot\freertos\sched_kernel.o"
".\wifi_iot\freertos\sched_thread.o"
".\wifi_iot\freertos\sched_timer.o"
".\wifi_iot\freertos\static_init.o"
".\wifi_iot\freertos\sync_event.o"
".\wifi_iot\freertos\sync_mutex.o"
".\wifi_iot\freertos\sync_semaphore.o"
".\wifi_iot\freertos\k_port_common.o"
".\wifi_iot\freertos\k_port_keil_ac6.o"
".\wifi_iot\freertos\k_clock_systick.o"
--library_type=microlib --strict --scatter ".\Project.sct"
--predefine="-DPLATFORM_OS_AT_RTOS" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\wifi_iot\Freertos\List\nspe.map" -o .\wifi_iot\Freertos\nspe.axf